upstream server {
    server server:3000;
}

upstream web {
    server web:4000;
}

server {
    listen 80;
    server_name localhost;
    root /www/public;

    location / {
        try_files $uri @web;
    }

    location /graphql {
        try_files $uri @server;
    }

    location @web {
        proxy_pass http://web;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location @server {
        proxy_pass http://server;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}